<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FEF9EF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="524.0" prefHeight="720.0" prefWidth="233.0">
         <children>
            <Label fx:id="warning_label" alignment="CENTER" text="Label" textFill="#fe6d73" visible="false">
               <VBox.margin>
                  <Insets bottom="30.0" top="110.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Change Password" textFill="#227c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="230.0" text="Current Password" textFill="#227c9d">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="currPassword_field" prefHeight="30.0" style="-fx-background-color: #FEF9EF; -fx-border-color: #227C9D; -fx-border-radius: 4; -fx-border-width: 2; -fx-text-fill: #227C9D;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label prefWidth="230.0" text="New Password" textFill="#227c9d">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPass_field" prefHeight="30.0" style="-fx-background-color: #FEF9EF; -fx-border-color: #227C9D; -fx-border-radius: 4; -fx-border-width: 2; -fx-text-fill: #227C9D;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label prefWidth="230.0" text="Con  firm New Password" textFill="#227c9d">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="cNewPass_field" prefHeight="30.0" style="-fx-background-color: #FEF9EF; -fx-border-color: #227C9D; -fx-border-radius: 4; -fx-border-width: 2; -fx-text-fill: #227C9D;">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="save_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="233.0" style="-fx-background-color: #227C9D; -fx-background-radius: 4;" text="SAVE PASSWORD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="cancel_button" onMouseClicked="#onGoBack" text="cancel" textAlignment="CENTER" textFill="#fe6d73">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
