<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FEF9EF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInScreenController">

   <children>
      <VBox alignment="CENTER" layoutX="524.0" prefHeight="720.0" prefWidth="233.0">
         <children>
            <Label fx:id="warning_label" alignment="CENTER" prefHeight="22.0" prefWidth="384.0" text="Label" textFill="#dd1616" visible="false" />
            <ImageView fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Event%20Planner.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextField fx:id="username_field" prefHeight="30.0" promptText="Username" style="-fx-background-color: #FEF9EF; -fx-border-color: #FFCB77; -fx-border-width: 2.5; -fx-border-style: hidden hidden solid hidden; -fx-prompt-text-fill: #227C9D; -fx-text-fill: #227C9D;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password_field" onAction="#onLogin" promptText="Password" style="-fx-background-color: #FEF9EF; -fx-border-color: #FFCB77; -fx-border-width: 2.5; -fx-border-style: hidden hidden solid hidden; -fx-prompt-text-fill: #227C9D; -fx-text-fill: #227C9D;">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="login_button" mnemonicParsing="false" onAction="#onLogin" prefHeight="26.0" prefWidth="233.0" style="-fx-background-color: #227C9D;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="signup_button" onMouseClicked="#onSignUpPress" text="create an account" textFill="#227c9d">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
